C:\Users\111\source\repos\laba9\laba9\bin\Debug\laba9.exe.config
C:\Users\111\source\repos\laba9\laba9\bin\Debug\laba9.exe
C:\Users\111\source\repos\laba9\laba9\bin\Debug\laba9.pdb
C:\Users\111\source\repos\laba9\laba9\obj\Debug\laba9.csproj.AssemblyReference.cache
C:\Users\111\source\repos\laba9\laba9\obj\Debug\laba9.Form1.resources
C:\Users\111\source\repos\laba9\laba9\obj\Debug\laba9.Properties.Resources.resources
C:\Users\111\source\repos\laba9\laba9\obj\Debug\laba9.csproj.GenerateResource.cache
C:\Users\111\source\repos\laba9\laba9\obj\Debug\laba9.csproj.CoreCompileInputs.cache
C:\Users\111\source\repos\laba9\laba9\obj\Debug\laba9.exe
C:\Users\111\source\repos\laba9\laba9\obj\Debug\laba9.pdb
